<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Login"
            app:titleTextColor="#ffffff"/>

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_login"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.victor.calculadorcilla.Login"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/icono"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editUser"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="10dp"
            android:text="User"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editPass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editUser"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:padding="10dp" />

        <Button
            android:id="@+id/enter"
            android:layout_above="@+id/register"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Enter"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"
            android:background="@android:color/holo_orange_light"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:layout_marginTop="40dp"
            android:layout_height="50dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/register"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:text="Register"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>
