<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.calculadorcilla.Calculator">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.victor.calculadorcilla.calculator">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:background="#000000">


            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textColor="#fff"
                tools:text="0"
                android:textSize="40sp"
                android:gravity="bottom"
                android:padding="0dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible"
                    style="?android:attr/buttonStyleInset"
                    android:elevation="@dimen/activity_horizontal_margin"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttons"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    style="@android:style/Widget.DeviceDefault.Button.Inset"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="*"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="÷"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttond"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttoni"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
