<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.calculadorcilla.Rank_Four">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/fondoapp"
            android:id="@+id/mRecyclerView2" android:layout_gravity="center_horizontal|top"
            />


</FrameLayout>
