<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.calculadorcilla.Music">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                app:srcCompat="@mipmap/ic_musician"
                android:id="@+id/imageView7"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="71dp"
                android:layout_width="300dp"
                android:layout_height="300dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="324dp">

            <ImageView
                app:srcCompat="@drawable/ic_play_button"
                android:id="@+id/play"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_eject"
                android:id="@+id/skip"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/play"
                android:layout_marginStart="30dp"
                android:rotation="90" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_stop"
                android:id="@+id/stop"
                android:layout_alignTop="@+id/skip"
                android:layout_toStartOf="@+id/play"
                android:layout_marginEnd="28dp" />

            <TextView
                android:id="@+id/song_name"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
