<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp" >

    <ImageView
        android:id="@+id/Photo"
        android:layout_width="75dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:text="PRRRR2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:text="PRRRRR"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="24sp" />
</LinearLayout>