# AndroidPopurri

Calculadorcilla3/app/: build.gradle  fabric.properties  proguard-rules.pro
Calculadorcilla3/app/src/main/: AndroidManifest.xml
Calculadorcilla3/app/src/main/res/drawable/: ic_abra.xml  ic_angel.xml  ic_angry.xml  ic_angry_1.xml  ic_arrogant.xml  ic_bellsprout.xml  ic_bored.xml  ic_bullbasaur.xml  ic_caterpie.xml  ic_charmander.xml  ic_confused.xml  ic_cool.xml  ic_cool_1.xml  ic_crying_1.xml  ic_crying_2.xml  ic_cute.xml  ic_eevee.xml  ic_eject.xml  ic_emoji.xml  ic_eraser.xml  ic_greed.xml  ic_happy_4.xml  ic_in_love.xml  ic_infinite_sign.xml  ic_interr.xml  ic_jigglypuff.xml  ic_kiss.xml  ic_laughing_1.xml  ic_mankey.xml  ic_meowth.xml  ic_mew.xml  ic_muted.xml  ic_pidgey.xml  ic_rattata.xml  ic_shocked.xml  ic_sick.xml  ic_sleepy.xml  ic_smart.xml  ic_squirtle.xml  ic_surprised_3.xml  (+3 more)
Calculadorcilla3/app/src/main/res/layout/: activity_base.xml  activity_decidelogin.xml  activity_login.xml  activity_memory.xml  activity_memory4.xml  activity_memory6.xml  activity_register.xml  activity_select.xml  fragment_calculator.xml  fragment_game.xml  fragment_home.xml  fragment_memory4.xml  fragment_music.xml  fragment_profile.xml  fragment_rank__four.xml  fragment_rank__six.xml  frame_memory.xml  header_navview.xml  nav_header_base.xml  rowlayout.xml
Calculadorcilla3/app/src/main/res/menu/: menu_calc.xml  menu_general.xml  menu_main.xml  menu_memory.xml  menu_rank.xml
Calculadorcilla3/app/src/main/res/values/: arrays.xml  colors.xml  (+2 more)
Calculadorcilla3/app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
