#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 02 18:42:07 CET 2017
apiSecret=a73b9caee0a937992b255f4b704d6e9426314fc534c2567a2c4d5f8de12cedd4
twitterPluginId=58935da4bc7fde569b0001bd
